# overlays/prod/external-secret-patch.yaml
apiVersion: external-secrets.io/v1beta1 # v1 de olabilir, base'dekiyle uyumlu tutun
kind: ExternalSecret
metadata:
  name: appsettings-externalsecret
spec:
  data:
  - secretKey: appsettings.json
    remoteRef:
      key: prod/appsettings
      property: appsettings.json